VITE_SUPABASE_PROJECT_ID="bsyucltwhhcaaazyybkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeXVjbHR3aGhjYWFhenl5Ymt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDkyNDAsImV4cCI6MjA4Njg4NTI0MH0.sJX0iQa2MhWcC80EK8_eGLO9MibEwHObAjh9CjawQwo"
VITE_SUPABASE_URL="https://bsyucltwhhcaaazyybkv.supabase.co"
